# HomeBudget

./: .gitignore  README.md  pom.xml
src/main/java/homebudget/: HomebudgetApplication.java
src/main/java/ua/com/homebudget/: HomebudgetApplication.java
src/main/java/ua/com/homebudget/config/: AppConfiguration.java  Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ua/com/homebudget/controller/: CategoryController.java  InfoController.java  UserController.java
src/main/java/ua/com/homebudget/dto/: ChangePasswordRequest.java  ChangePasswordRequestToken.java  EmailSendContainer.java  ExpenseCategoryRequest.java  IncomeCategoryRequest.java  ResetPasswordRequest.java  SystemVersion.java  UserRequest.java
src/main/java/ua/com/homebudget/dto/sequences/user/: EmailStep1.java  EmailStep2.java  GroupUser.java  PasswordStep1.java
src/main/java/ua/com/homebudget/dto/templates/: EmailTemplateCommon.java  ResetPasswordTemplate.java
src/main/java/ua/com/homebudget/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/ua/com/homebudget/exception/: ExpenseCategoryServiceException.java  IncomeCategoryServiceException.java  UserServiceException.java
src/main/java/ua/com/homebudget/model/: Account.java  AccountBalance.java  Expense.java  ExpenseCategory.java  ExpenseTag.java  Income.java  IncomeCategory.java  IncomeTag.java  Role.java  User.java
src/main/java/ua/com/homebudget/repository/: ChangePasswordRequestRepository.java  ExpenseCategoryRepository.java  IncomeCategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ua/com/homebudget/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java
src/main/java/ua/com/homebudget/service/: ExpenseCategoryService.java  IncomeCategoryService.java  MessageService.java  UserService.java
src/main/java/ua/com/homebudget/service/impl/: DefaultUserDetailsService.java  ExpenseCategoryServiceDefault.java  IncomeCategoryServiceDefault.java  MessageServiceDefault.java  UserServiceDefault.java
src/main/resources/: application.properties  import.sql  messages.properties  sample.db.properties  system.properties
src/main/resources/db/migration/: V1_1__initDB.sql  V1_2__userPassword.sql
src/main/resources/email/: password-recovery.html
src/main/resources/src/: Gruntfile.js  bower.json  package.json
src/main/resources/src/html/: index.html  login.html
src/main/resources/src/js/: app.js
src/main/resources/src/js/changePassword/: changePassword.tpl.html  changePasswordController.js
src/main/resources/src/js/common/: validationDirective.js
src/main/resources/src/js/index/: index.tpl.html  indexController.js
src/main/resources/src/js/login/: login.tpl.html  loginController.js
src/main/resources/src/js/register/: register.tpl.html  registerController.js  validationDirective.js
src/main/resources/src/js/reset/: reset.tpl.html
src/main/resources/src/js/reset/changePassword/: changePassword.tpl.html  changePasswordController.js
src/main/resources/src/js/reset/confirmPassword/: confirmPassword.tpl.html
src/main/resources/src/js/reset/recoveryError/: recoveryError.tpl.html
src/main/resources/src/js/reset/request/: ResetController.js  reset.tpl.html
src/main/resources/src/js/social/directive/: social.directive.js  social.tpl.html
src/main/resources/src/js/transaction/: transaction.tpl.html  transactionController.js
src/main/resources/src/l10n/: en_US.json  ru_RU.json
src/main/resources/src/scss/: _sprite.scss  main.scss
src/main/resources/static/: Gruntfile.js  index.html  login.html  package.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/homebudget/: HomebudgetApplicationTests.java
src/test/java/ua/com/homebudget/: DblIntegrationTest.java  HomebudgetApplicationTests.java  IntegrationTest.java
src/test/java/ua/com/homebudget/configuration/: TestAppConfiguration.java
src/test/java/ua/com/homebudget/controller/: UserControllerTest.java
src/test/java/ua/com/homebudget/repository/: ExpenseCategoryRepositoryTest.java  IncomeCategoryRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/ua/com/homebudget/service/: ExpenseCategoryServiceTest.java  IncomeCategoryServiceTest.java  MessageServiceTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/ua/com/homebudget/repository/: expenseCategory.xml  incomeCategory.xml  role.xml  user.xml
src/test/resources/ua/com/homebudget/service/: expenseCategory.xml  incomeCategory.xml  user.xml
