#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://hb.cn9daxuwzkia.eu-west-1.rds.amazonaws.com:5432/test
#spring.datasource.username=test
#spring.datasource.password=MpKk3FKvtdcnSm8A
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql=true
#entitymanager.packages.to.scan=ua.com.ua.com.homebudget

security.basic.enabled=false