spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url = jdbc:postgresql://hb.cn9daxuwzkia.eu-west-1.rds.amazonaws.com:5432/test
spring.datasource.username = test
spring.datasource.password = MpKk3FKvtdcnSm8A
spring.datasource.driverClassName=org.postgresql.Driver

security.basic.enabled=false
logging.level.org.springframework.security=DEBUG