spring.jpa.properties.hibernate.dialect=${database.hibernate.dialect}

spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=${database.url}${database.schema.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driverClassName=${database.driver.classname}

security.basic.enabled=false
logging.level.=INFO
logging.level.ua.com.homebudget=DEBUG

spring.datasource.maxActive=2

system.default.language=en
spring.messages.basename = messages

spring.thymeleaf.prefix=classpath:/email/

# smptp configuration
# https://www.google.com/settings/security/lesssecureapps must be turned on
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=${smtp.login}
spring.mail.password=${smtp.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true