spring.jpa.properties.hibernate.dialect=${database.hibernate.dialect}
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.datasource.url=${database.url}${database.schema.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driverClassName=${database.driver.classname}

security.basic.enabled=false
logging.level.org.springframework.security=DEBUG