flyway.url=jdbc:postgresql://hb.cn9daxuwzkia.eu-west-1.rds.amazonaws.com:5432/
flyway.driver=org.postgresql.Driver
flyway.user=dev
flyway.password=rf2NM4DR9GMUHBqT

flyway.locations=classpath:db/migration/,filesystem:./src/main/resources/test/migration/